apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: rakolms/nodejsapp 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rakolms/nodejsapp 
    spec:
      containers:
        - name: rakolms/nodejsapp 
          image: rakolacr.azurecr.io/rakolms/nodejsapp 
          ports:
          - containerPort:  